spring.application.name=reactive-api
spring.webflux.base-path=/api
#server.tomcat.threads.max=1
#server.jetty.threads.max=1


spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive_api
spring.r2dbc.username=root
spring.r2dbc.password=rootroot123
